<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookMyOT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 1px 8px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
	<img align="center" border="0" src="https://bookmyot.azurewebsites.net/media/logos/bookmyot.png" alt="Logo" title="Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 27%;max-width: 183.1px;" width="183.1" class="v-src-width v-src-max-width" />


  <div class="container"><center>
    <header class="header">

        <center><h2>OT CASE REPORT</h2></center>
    </header></center>
    <main class="content">
	<div class="container-fluid p-3 bg-success text-white text-center">
</div>

<div style="width: 50%; height: 50%; float:left;"><h3>CaseNumber : ghchvh</h3></div>
    <div style="width: 50%; height: 50%;  float:right;"><h3>Case Name : vfgchnvmg</h3></div>


<h3>Personal Details</h3>
      <table>
        <tr>
          <th>Name </th>
          <th>Age	</th>
          <th>Gender </th>
		  <th>Phone	</th>
          <th>PatientDiagnostics </th>
        </tr>
        <tr>
          <td> {{}}</td>
          <td>{{}}</td>
          <td>{{}}</td>
		  <td>{{}}</td>
          <td>{{}}</td>
        </tr>
        <tr>
      </table>

<h3>Case Date&Time</h3>
      <table>
        <tr>
          <th>NoteDate </th>
          <th>StartTime	</th>
          <th>EndTime </th>
        </tr>
        <tr>
          <td> {{Ajith}}</td>
          <td>{{}}</td>
          <td>{{}}</td>
        </tr>
        <tr>
      </table>

<div><h3>VitalData</h3>
      <table>
        <tr>
          <th>BloodPressure</th>
          <th>HeartRate</th>
          <th>OxygenSaturation</th>
		  <th>RespiratoryRate</th>
          <th>Temperature</th>
        </tr>
        <tr>
          <td>Cleaning kaktus in your backyard</td>
          <td>Storing some fat for you</td>
          <td>Taking you through the desert</td>
		  <td>Storing some fat for you</td>
          <td>Taking you through the desert</td>
        </tr>
        <tr>
      </table></div>
	   <h3>Types</h3>
      <table>
        <tr>
          <th>SurgeryTypes</th>
          <th>Anesthesia Type</th>
          <th>PreExisting Conditions</th>
        </tr>
        <tr>
          <td>Cleaning kaktus in your backyard</td>
          <td>Storing some fat for you</td>
          <td>Taking you through the desert</td>
        </tr>
        <tr>
      </table>
	  <hr>
		<h2>Notes</h2>
		<p>This is some other text.</p>
	  <hr>
	  <h2>Documents</h2>
	  <a href="https://www.w3schools.com/">Visit W3Schools.com!</a><br>
	  <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
    



    </main>
    <footer class="footer">&copy; Copyright BookMyOT</footer>
  </div>
</body>

</html>